PORT = 8000

# Local database url

DATABASE_URL=mongodb://127.0.0.1:27017/inventory

# MongoDb Atlas Cloud url
# DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.o0bvqaq.mongodb.net/?retryWrites=true&w=majority